<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SSVStart" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../SSVStart</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="GameSystem">
      <File Name="src/SSVStart/GameSystem/GameState.cpp"/>
      <File Name="src/SSVStart/GameSystem/GameWindow.cpp"/>
      <File Name="src/SSVStart/GameSystem/GWProperties.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Utils">
      <File Name="src/SSVStart/Utils/Utils.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Camera">
      <File Name="src/SSVStart/Camera/Camera.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Assets">
      <File Name="src/SSVStart/Assets/AssetFolder.cpp"/>
      <File Name="src/SSVStart/Assets/AssetManager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Input">
      <File Name="src/SSVStart/Input/Combo.cpp"/>
      <File Name="src/SSVStart/Input/Manager.cpp"/>
      <File Name="src/SSVStart/Input/Trigger.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Tileset">
      <File Name="src/SSVStart/Tileset/Tileset.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="Assets">
      <File Name="include/SSVStart/Assets/AssetFolder.h"/>
      <File Name="include/SSVStart/Assets/AssetManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Camera">
      <File Name="include/SSVStart/Camera/Camera.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="GameSystem">
      <File Name="include/SSVStart/GameSystem/GameState.h"/>
      <File Name="include/SSVStart/GameSystem/GameWindow.h"/>
      <File Name="include/SSVStart/GameSystem/Timers.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Input">
      <File Name="include/SSVStart/Input/Combo.h"/>
      <File Name="include/SSVStart/Input/Trigger.h"/>
      <File Name="include/SSVStart/Input/Manager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Tileset">
      <File Name="include/SSVStart/Tileset/Tileset.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Utils">
      <File Name="include/SSVStart/Utils/ThreadWrapper.h"/>
      <File Name="include/SSVStart/Utils/Utils.h"/>
    </VirtualDirectory>
    <File Name="include/SSVStart/SSVStart.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-pedantic;-Wall;-std=c++11;-c;-O0;-gstabs;-g3" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="D:/Vee/Software/GitHub/OHWorkspace/SFML/include"/>
      </Compiler>
      <Linker Options="-shared" Required="yes">
        <LibraryPath Value="D:/Vee/Software/GitHub/OHWorkspace/SFML/build2/lib"/>
        <Library Value="sfml-system-d"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-audio-d"/>
        <Library Value="sfml-graphics-d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="nuwen" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-W;-s;-pedantic;-O3;-Wextra;-std=c++11;-Wall;-DNDEBUG" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./include/"/>
        <IncludePath Value="../SSVUtils/include/"/>
        <IncludePath Value="../SFML/include/"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../SSVUtils/lib/"/>
        <LibraryPath Value="../SFML/build2/lib/"/>
        <Library Value="../SSVUtils/lib/libSSVUtils-s.a"/>
        <Library Value="../SFML/build2/lib/libsfml-system.a"/>
        <Library Value="../SFML/build2/lib/libsfml-window.a"/>
        <Library Value="../SFML/build2/lib/libsfml-audio.a"/>
        <Library Value="../SFML/build2/lib/libsfml-graphics.a"/>
        <Library Value="../SFML/build2/lib/libsfml-network.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./lib/lib$(ProjectName)-s.a" IntermediateDirectory="./_INTERMEDIATE" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./lib/" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
