<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SSVStart" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="SSVStart.h"/>
    <VirtualDirectory Name="GameSystem">
      <File Name="GameSystem/GameWindow.h"/>
      <File Name="GameSystem/GWProperties.cpp"/>
      <File Name="GameSystem/GameState.h"/>
      <File Name="GameSystem/GameState.cpp"/>
      <File Name="GameSystem/GameWindow.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Timeline">
      <File Name="Timeline/Command.cpp"/>
      <File Name="Timeline/Command.h"/>
      <File Name="Timeline/Do.cpp"/>
      <File Name="Timeline/Do.h"/>
      <File Name="Timeline/Timeline.cpp"/>
      <File Name="Timeline/Timeline.h"/>
      <File Name="Timeline/Wait.cpp"/>
      <File Name="Timeline/Wait.h"/>
      <File Name="Timeline/Go.h"/>
      <File Name="Timeline/Go.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Utils">
      <File Name="Utils/Utils.cpp"/>
      <File Name="Utils/Utils.h"/>
      <File Name="Utils/Delegate.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Camera">
      <File Name="Camera/Camera.h"/>
      <File Name="Camera/Camera.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Log">
      <File Name="Log/Log.h"/>
      <File Name="Log/Log.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Assets">
      <File Name="Assets/AssetManager.h"/>
      <File Name="Assets/AssetManager.cpp"/>
      <File Name="Assets/AssetFolder.h"/>
      <File Name="Assets/AssetFolder.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FileSystem">
      <File Name="FileSystem/FileSystem.cpp"/>
      <File Name="FileSystem/FileSystem.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Input">
      <File Name="Input/InputManager.cpp"/>
      <File Name="Input/InputManager.h"/>
      <File Name="Input/InputCombination.h"/>
      <File Name="Input/InputCombination.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Tileset">
      <File Name="Tileset.h"/>
      <File Name="Tileset.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-pedantic;-Wall;-std=c++11;-c;-O0;-gstabs;-g3" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="D:/Vee/Software/GitHub/OHWorkspace/SFML/include"/>
      </Compiler>
      <Linker Options="-shared" Required="yes">
        <LibraryPath Value="D:/Vee/Software/GitHub/OHWorkspace/SFML/build2/lib"/>
        <Library Value="sfml-system-d"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-audio-d"/>
        <Library Value="sfml-graphics-d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-W;-pedantic;-O3;-Wextra;-std=c++11;-Wall" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="D:/Vee/Software/GitHub/OHWorkspace/SFML/include"/>
      </Compiler>
      <Linker Options="-shared" Required="yes">
        <LibraryPath Value="../SSVStart/Release"/>
        <LibraryPath Value="../SSVEntitySystem/Release"/>
        <LibraryPath Value="../SSVLuaWrapper/Release"/>
        <LibraryPath Value="./Release"/>
        <LibraryPath Value="D:/Vee/Software/GitHub/OHWorkspace/SFML/build2/lib"/>
        <LibraryPath Value="D:/Vee/Software/GitHub/OHWorkspace/jsoncpp/libs/mingw"/>
        <LibraryPath Value="c:/lua"/>
        <Library Value="sfml-system"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-graphics"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
